MainWindow.xaml

<Window x:Class="eMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Margin="10,0,0,5">
        <Grid Margin="0,0,0,288">
            <Button x:Name="BSendEmail" Content="Отправить рассылку" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="132" Click="ButtonSendEmail" Margin="694,76,0,0"/>
            <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" Margin="490,40,0,0">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="364,37,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Укажите smtp:" HorizontalAlignment="Left" Margin="372,102,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="ComboSmtp" HorizontalAlignment="Left" Width="97" Margin="484,102,0,334"/>
        </Grid>
        <Grid RenderTransformOrigin="0.499,0.476" Margin="0,213,0,348">
            <Button Name="bAddNewUser" Content="Добавить нового пользователя" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="204" Click="bAddNewUser_Click" Height="20"/>
            <TextBox Name="NewUserItem" HorizontalAlignment="Left" Margin="196,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="18"/>
            <Button Content="Выбрать пользователя" HorizontalAlignment="Left" Margin="233,148,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click" Height="20"/>

        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Отправитель: " HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" Height="26" Width="87" />
        <Label Grid.Row="0" Grid.Column="0" Content="Получатель: " HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Height="26" Width="87" />
        <Label Grid.Column="0" Content="Новый пользователь в БД: " HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" Height="26" Width="160" />
        <TextBox Grid.Row="0" Name="LoginName" HorizontalAlignment="Left" Height="20" Margin="135,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" TextChanged="LoginName_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047" x:Name="Rotator"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox Grid.Row="0" Name="ToName" HorizontalAlignment="Left" Height="20" Margin="134,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5" TextChanged="ToName_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047" x:Name="RotatorTo"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid ShowGridLines="True" Margin="451,230,72,333">

            <ListBox Margin="10,10,10,10" Name="usersItems" SelectionChanged="usersItems_SelectionChanged">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Список пользователей:" />
            </ListBox>
        </Grid>
        <Grid Margin="0,532,0,0">
            <TextBox Name="Topic" HorizontalAlignment="Left" Margin="182,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" Height="96" TextChanged="Topic_TextChanged"/>
            <TextBox Name="Body" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="Body_TextChanged"/>
            <Label Content="Тема" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Введите сообщение" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="145"/>

        </Grid>
    </Grid>
</Window>
